  
{
    "name": "@hx-umi-block/testDemo",
    "version": "0.0.1",
    "description": "这是一个测试",
    "main": "src/index.js",
    "authors": { "name": "wuuu", "email": "" },
    "repository": "https://github.com/Wuuuu/umi-ui-blocks/tree/master/src/demo1",
    "scripts": { "dev": "umi dev" },
    "dependencies": { "antd": "^3.23.4" },
    "devDependencies": {
      "umi": "^2.9.0",
      "umi-plugin-block-dev": "^2.0.0",
      "umi-types": "^0.3.0",
      "react": ">=16.0.0",
      "umi-plugin-react": "^1.10.1"
    },
    "license": "MIT"
  }